season,date,city,state
1879-1880,1879-09-01,Newark,NJ
1879-1880,1879-09-02,Yonkers,NY
1879-1880,1879-09-03,Newburgh,NY
1879-1880,1879-09-04,Kingston,NY
1879-1880,1879-09-05,Poughkeepsie,NY
1879-1880,1879-09-06,Albany,NY
1879-1880,1879-09-09,Troy,NY
1879-1880,1879-09-10,Cohoes,NY
1879-1880,1879-09-11,Schenectady,NY
1879-1880,1879-09-12,Syracuse,NY
1879-1880,1879-09-13,Oswego,NY
1879-1880,1879-09-14,Utica,NY
1879-1880,1879-09-16,Auburn,NY
1879-1880,1879-09-17,Rochester,NY
1879-1880,1879-09-18,Rochester,NY
1879-1880,1879-09-19,Rochester,NY
1879-1880,1879-09-20,Buffalo,NY
1879-1880,1879-09-21,Buffalo,NY
1879-1880,1879-09-22,Dunkirk,NY
1879-1880,1879-09-23,Erie,PA
1879-1880,1879-09-24,Sharon,PA
1879-1880,1879-09-25,Newcastle,PA
1879-1880,1879-09-26,Youngstown,OH
1879-1880,1879-09-27,Cleveland,OH
1879-1880,1879-09-29,Cleveland,OH
1879-1880,1879-09-30,Sandusky,OH
1879-1880,1879-10-01,Toledo,OH
1879-1880,1879-10-02,Ann Arbor,MI
1879-1880,1879-10-03,Detroit,MI
1879-1880,1879-10-04,Detroit,MI
1879-1880,1879-10-06,Port Huron,MI
1879-1880,1879-10-07,Bay City,MI
1879-1880,1879-10-08,Saginaw,MI
1879-1880,1879-10-09,Lansing,MI
1879-1880,1879-10-10,Grand Rapids,MI
1879-1880,1879-10-11,Jackson,MI
1879-1880,1879-10-13,Chicago,IL
1879-1880,1879-10-14,Chicago,IL
1879-1880,1879-10-15,Chicago,IL
1879-1880,1879-10-16,Chicago,IL
1879-1880,1879-10-17,Chicago,IL
1879-1880,1879-10-18,Chicago,IL
1879-1880,1879-10-19,Chicago,IL
1879-1880,1879-10-20,Racine,WI
1879-1880,1879-10-21,Janesville,WI
1879-1880,1879-10-22,Madison,WI
1879-1880,1879-10-23,Milwaukee,WI
1879-1880,1879-10-24,Milwaukee,WI
1879-1880,1879-10-25,Milwaukee,WI
1879-1880,1879-10-27,Joliet,IL
1879-1880,1879-10-28,Bloomington,IL
1879-1880,1879-10-29,Peoria,IL
1879-1880,1879-10-30,Jacksonville,IL
1879-1880,1879-10-31,Springfield,IL
1879-1880,1879-11-01,Decatur,IL
1879-1880,1879-11-02,St. Louis,MO
1879-1880,1879-11-03,St. Louis,MO
1879-1880,1879-11-04,St. Louis,MO
1879-1880,1879-11-05,St. Louis,MO
1879-1880,1879-11-06,St. Louis,MO
1879-1880,1879-11-07,St. Louis,MO
1879-1880,1879-11-08,St. Louis,MO
1879-1880,1879-11-10,Terre Haute,IN
1879-1880,1879-11-11,Terre Haute,IN
1879-1880,1879-11-12,Evansville,IN
1879-1880,1879-11-13,Louisville,KY
1879-1880,1879-11-14,Louisville,KY
1879-1880,1879-11-15,Louisville,KY
1879-1880,1879-11-17,Cincinnati,OH
1879-1880,1879-11-18,Cincinnati,OH
1879-1880,1879-11-19,Cincinnati,OH
1879-1880,1879-11-20,Cincinnati,OH
1879-1880,1879-11-21,Cincinnati,OH
1879-1880,1879-11-22,Cincinnati,OH
1879-1880,1879-11-23,Cincinnati,OH
1879-1880,1879-11-24,Dayton,OH
1879-1880,1879-11-25,Springfield,OH
1879-1880,1879-11-26,Columbus,OH
1879-1880,1879-11-27,Columbus,OH
1879-1880,1879-11-28,Newark,OH
1879-1880,1879-11-29,Zanesville,OH
1879-1880,1879-12-01,Steubenville,OH
1879-1880,1879-12-02,Wheeling,WV
1879-1880,1879-12-03,Wheeling,WV
1879-1880,1879-12-04,Pittsburgh,PA
1879-1880,1879-12-05,Pittsburgh,PA
1879-1880,1879-12-06,Pittsburgh,PA
1879-1880,1879-12-08,Johnstown,PA
1879-1880,1879-12-09,Altoona,PA
1879-1880,1879-12-10,Lock Haven,PA
1879-1880,1879-12-11,Williamsport,PA
1879-1880,1879-12-12,Harrisburg,PA
1879-1880,1879-12-13,Harrisburg,PA
1879-1880,1879-12-15,Lancaster,PA
1879-1880,1879-12-16,Reading,PA
1879-1880,1879-12-17,Pottsville,PA
1879-1880,1879-12-18,Jim Thorpe,PA
1879-1880,1879-12-19,Pittston,PA
1879-1880,1879-12-20,Scranton,PA
1879-1880,1879-12-22,Wilkes-Barre,PA
1879-1880,1879-12-23,Allentown,PA
1879-1880,1879-12-24,South Bethlehem,PA
1879-1880,1879-12-25,Easton,PA
1879-1880,1879-12-26,New Brunswick,NJ
1879-1880,1879-12-27,Trenton,NJ
1879-1880,1879-12-29,Philadelphia,PA
1879-1880,1879-12-30,Philadelphia,PA
1879-1880,1879-12-31,Philadelphia,PA
1879-1880,1880-01-01,Philadelphia,PA
1879-1880,1880-01-02,Philadelphia,PA
1879-1880,1880-01-03,Philadelphia,PA
1879-1880,1880-01-05,Stamford,CT
1879-1880,1880-01-06,South Norwalk,CT
1879-1880,1880-01-07,Danbury,CT
1879-1880,1880-01-08,Bridgeport,CT
1879-1880,1880-01-09,Waterbury,CT
1879-1880,1880-01-10,New Haven,CT
1879-1880,1880-01-12,Middletown,CT
1879-1880,1880-01-13,Hartford,CT
1879-1880,1880-01-14,Willimantic,CT
1879-1880,1880-01-15,Norwich,CT
1879-1880,1880-01-16,Providence,RI
1879-1880,1880-01-17,Providence,RI
1879-1880,1880-01-19,Newport,RI
1879-1880,1880-01-20,New Bedford,MA
1879-1880,1880-01-21,Taunton,MA
1879-1880,1880-01-22,Brockton,MA
1879-1880,1880-01-23,Chelsea,MA
1879-1880,1880-01-24,Lynn,MA
1879-1880,1880-01-26,Salem,MA
1879-1880,1880-01-27,Gloucester,MA
1879-1880,1880-01-28,Amesbury,MA
1879-1880,1880-01-29,Portsmouth,NH
1879-1880,1880-01-30,Biddeford,ME
1879-1880,1880-01-31,Portland,ME
1879-1880,1880-02-02,Bath,ME
1879-1880,1880-02-03,Gardiner,ME
1879-1880,1880-02-04,Augusta,ME
1879-1880,1880-02-05,Bangor,ME
1879-1880,1880-02-06,Bangor,ME
1879-1880,1880-02-07,Bangor,ME
1879-1880,1880-02-09,Lewiston,ME
1879-1880,1880-02-10,Portland,ME
1879-1880,1880-02-11,Manchester,NH
1879-1880,1880-02-12,Concord,NH
1879-1880,1880-02-13,Manchester,NH
1879-1880,1880-02-14,Haverhill,MA
1879-1880,1880-02-16,Lawrence,MA
1879-1880,1880-02-17,Lowell,MA
1879-1880,1880-02-18,Worcester,MA
1879-1880,1880-02-19,Holyoke,MA
1879-1880,1880-02-20,Springfield,MA
1879-1880,1880-02-21,Pittsfield,MA
1879-1880,1880-02-23,North Adams,MA
1879-1880,1880-02-24,Albany,NY
1879-1880,1880-02-25,Binghamton,NY
1879-1880,1880-02-26,Owego,NY
1879-1880,1880-02-27,Ithaca,NY
1879-1880,1880-02-28,Elmira,NY
1879-1880,1880-03-01,Port Jervis,NY
1879-1880,1880-03-02,Middletown,NY
1879-1880,1880-03-03,Paterson,NJ
1879-1880,1880-03-04,Jersey City,NJ
1879-1880,1880-03-05,Jersey City,NJ
1879-1880,1880-03-06,Jersey City,NJ
1879-1880,1880-03-08,Philadelphia,PA
1879-1880,1880-03-09,Philadelphia,PA
1879-1880,1880-03-10,Philadelphia,PA
1879-1880,1880-03-11,Philadelphia,PA
1879-1880,1880-03-12,Philadelphia,PA
1879-1880,1880-03-13,Philadelphia,PA
1879-1880,1880-03-15,Brooklyn,NY
1879-1880,1880-03-16,Brooklyn,NY
1879-1880,1880-03-17,Brooklyn,NY
1879-1880,1880-03-18,Brooklyn,NY
1879-1880,1880-03-19,Brooklyn,NY
1879-1880,1880-03-20,Brooklyn,NY
1879-1880,1880-03-22,Brooklyn,NY
1879-1880,1880-03-23,Brooklyn,NY
1879-1880,1880-03-24,Brooklyn,NY
1879-1880,1880-03-25,Brooklyn,NY
1879-1880,1880-03-26,Brooklyn,NY
1879-1880,1880-03-27,Brooklyn,NY
1879-1880,1880-03-29,Newark,NJ
1879-1880,1880-03-30,Yonkers,NY
1879-1880,1880-03-31,Poughkeepsie,NY
1879-1880,1880-04-01,Kingston,NY
1879-1880,1880-04-03,Troy,NY
1879-1880,1880-04-04,Syracuse,NY
1879-1880,1880-04-05,Oswego,NY
1879-1880,1880-04-06,Watertown,NY
1879-1880,1880-04-07,Rome,NY
1879-1880,1880-04-08,Auburn,NY
1879-1880,1880-04-09,Rochester,NY
1879-1880,1880-04-10,Buffalo,NY
1879-1880,1880-04-12,Dunkirk,NY
1879-1880,1880-04-13,Erie,PA
1879-1880,1880-04-14,Akron,OH
1879-1880,1880-04-15,Toledo,OH
1879-1880,1880-04-16,Ypsilanti,MI
1879-1880,1880-04-17,Detroit,MI
1879-1880,1880-04-18,Flint,MI
1879-1880,1880-04-20,Bay City,MI
1879-1880,1880-04-21,Saginaw,MI
1879-1880,1880-04-22,Lansing,MI
1879-1880,1880-04-23,Grand Rapids,MI
1879-1880,1880-04-24,Jackson,MI
1879-1880,1880-04-26,Chicago,IL
1879-1880,1880-04-27,Chicago,IL
1879-1880,1880-04-28,Chicago,IL
1879-1880,1880-04-29,Chicago,IL
1879-1880,1880-04-30,Chicago,IL
1879-1880,1880-05-01,Chicago,IL
1879-1880,1880-05-02,Chicago,IL
1879-1880,1880-05-03,Racine,WI
1879-1880,1880-05-04,Janesville,WI
1879-1880,1880-05-05,Madison,WI
1879-1880,1880-05-06,Milwaukee,WI
1879-1880,1880-05-07,Milwaukee,WI
1879-1880,1880-05-08,Milwaukee,WI
1879-1880,1880-05-10,Joliet,IL
1879-1880,1880-05-11,Bloomington,IL
1879-1880,1880-05-12,Peoria,IL
1879-1880,1880-05-13,Jacksonville,IL
1879-1880,1880-05-14,Springfield,IL
1879-1880,1880-05-15,Decatur,IL
1879-1880,1880-05-16,St. Louis,MO
1879-1880,1880-05-17,St. Louis,MO
1879-1880,1880-05-18,St. Louis,MO
1879-1880,1880-05-19,St. Louis,MO
1879-1880,1880-05-20,St. Louis,MO
1879-1880,1880-05-21,St. Louis,MO
1879-1880,1880-05-22,St. Louis,MO
1879-1880,1880-05-24,Terre Haute,IN
1879-1880,1880-05-25,Indianapolis,IN
1879-1880,1880-05-26,Indianapolis,IN
1879-1880,1880-05-27,Lafayette,IN
1879-1880,1880-05-28,Logansport,IN
1879-1880,1880-05-29,Richmond,IN
1879-1880,1880-05-31,Cincinnati,OH
1879-1880,1880-06-01,Cincinnati,OH
1879-1880,1880-06-02,Cincinnati,OH
1879-1880,1880-06-03,Cincinnati,OH
1879-1880,1880-06-04,Cincinnati,OH
1879-1880,1880-06-05,Cincinnati,OH
1879-1880,1880-06-06,Cincinnati,OH
1879-1880,1880-06-07,Springfield,OH
1879-1880,1880-06-08,Columbus,OH
1879-1880,1880-06-09,Newark,OH
1879-1880,1880-06-10,Zanesville,OH
1879-1880,1880-06-11,Steubenville,OH
1879-1880,1880-06-12,Wheeling,WV
1879-1880,1880-06-14,Pittsburgh,PA
1879-1880,1880-06-15,Pittsburgh,PA
1879-1880,1880-06-16,Pittsburgh,PA
1879-1880,1880-06-17,Pittsburgh,PA
1879-1880,1880-06-18,Pittsburgh,PA
1879-1880,1880-06-19,Pittsburgh,PA
1879-1880,1880-06-21,Johnstown,PA
1879-1880,1880-06-22,Altoona,PA
1879-1880,1880-06-23,Reading,PA
1879-1880,1880-06-24,Wilkes-Barre,PA
1879-1880,1880-06-25,Pittston,PA
1879-1880,1880-06-26,Scranton,PA
1879-1880,1880-06-28,Easton,PA
1879-1880,1880-06-29,Trenton,NJ
1879-1880,1880-06-30,New Brunswick,NJ
1879-1880,1880-07-01,Elizabeth,NJ
1879-1880,1880-07-02,New York,NY
1879-1880,1880-07-03,New York,NY
1880-1881,1880-08-30,New York,NY
1880-1881,1880-08-31,New York,NY
1880-1881,1880-09-01,New York,NY
1880-1881,1880-09-02,New York,NY
1880-1881,1880-09-03,New York,NY
1880-1881,1880-09-04,New York,NY
1880-1881,1880-09-06,New York,NY
1880-1881,1880-09-07,New York,NY
1880-1881,1880-09-08,New York,NY
1880-1881,1880-09-09,New York,NY
1880-1881,1880-09-10,New York,NY
1880-1881,1880-09-11,New York,NY
1880-1881,1880-09-13,Stamford,CT
1880-1881,1880-09-14,Danbury,CT
1880-1881,1880-09-15,South Norwalk,CT
1880-1881,1880-09-16,Bridgeport,CT
1880-1881,1880-09-17,Waterbury,CT
1880-1881,1880-09-18,New Haven,CT
1880-1881,1880-09-20,Meriden,CT
1880-1881,1880-09-21,Middletown,CT
1880-1881,1880-09-22,Hartford,CT
1880-1881,1880-09-23,Springfield,MA
1880-1881,1880-09-24,Worcester,MA
1880-1881,1880-09-25,Woonsocket,RI
1880-1881,1880-09-27,Providence,RI
1880-1881,1880-09-28,Newport,RI
1880-1881,1880-09-29,Fall River,MA
1880-1881,1880-09-30,New Bedford,MA
1880-1881,1880-10-01,Taunton,MA
1880-1881,1880-10-02,Brockton,MA
1880-1881,1880-10-04,Boston,MA
1880-1881,1880-10-05,Boston,MA
1880-1881,1880-10-06,Boston,MA
1880-1881,1880-10-07,Boston,MA
1880-1881,1880-10-08,Boston,MA
1880-1881,1880-10-09,Boston,MA
1880-1881,1880-10-11,Chelsea,MA
1880-1881,1880-10-12,Salem,MA
1880-1881,1880-10-13,Lowell,MA
1880-1881,1880-10-14,Lawrence,MA
1880-1881,1880-10-15,Haverhill,MA
1880-1881,1880-10-16,Manchester,NH
1880-1881,1880-10-18,Rochester,NH
1880-1881,1880-10-19,Somersworth,NH
1880-1881,1880-10-20,Dover,NH
1880-1881,1880-10-21,Concord,NH
1880-1881,1880-10-22,Nashua,NH
1880-1881,1880-10-23,Greenfield,MA
1880-1881,1880-10-25,Northampton,MA
1880-1881,1880-10-26,Holyoke,MA
1880-1881,1880-10-27,Westfield,MA
1880-1881,1880-10-28,Pittsfield,MA
1880-1881,1880-10-29,North Adams,MA
1880-1881,1880-10-30,Albany,NY
1880-1881,1880-11-01,Albany,NY
1880-1881,1880-11-02,Albany,NY
1880-1881,1880-11-03,Albany,NY
1880-1881,1880-11-04,Albany,NY
1880-1881,1880-11-05,Albany,NY
1880-1881,1880-11-06,Albany,NY
1880-1881,1880-11-08,Buffalo,NY
1880-1881,1880-11-09,Buffalo,NY
1880-1881,1880-11-10,Buffalo,NY
1880-1881,1880-11-11,Buffalo,NY
1880-1881,1880-11-12,Buffalo,NY
1880-1881,1880-11-13,Buffalo,NY
1880-1881,1880-11-15,Port Huron,MI
1880-1881,1880-11-16,Bay City,MI
1880-1881,1880-11-17,Saginaw,MI
1880-1881,1880-11-18,Jackson,MI
1880-1881,1880-11-19,Grand Rapids,MI
1880-1881,1880-11-20,Muskegon,MI
1880-1881,1880-11-22,Chicago,IL
1880-1881,1880-11-23,Chicago,IL
1880-1881,1880-11-24,Chicago,IL
1880-1881,1880-11-25,Chicago,IL
1880-1881,1880-11-26,Chicago,IL
1880-1881,1880-11-27,Chicago,IL
1880-1881,1880-11-28,Chicago,IL
1880-1881,1880-11-29,Cincinnati,OH
1880-1881,1880-11-30,Cincinnati,OH
1880-1881,1880-12-01,Cincinnati,OH
1880-1881,1880-12-02,Cincinnati,OH
1880-1881,1880-12-03,Cincinnati,OH
1880-1881,1880-12-04,Cincinnati,OH
1880-1881,1880-12-05,Cincinnati,OH
1880-1881,1880-12-06,Troy,OH
1880-1881,1880-12-07,Dayton,OH
1880-1881,1880-12-08,Hamilton,OH
1880-1881,1880-12-09,New Albany,IN
1880-1881,1880-12-10,Louisville,KY
1880-1881,1880-12-11,Louisville,KY
1880-1881,1880-12-13,Evansville,IN
1880-1881,1880-12-14,Evansville,IN
1880-1881,1880-12-15,Henderson,KY
1880-1881,1880-12-16,Hopkinsville,KY
1880-1881,1880-12-17,Nashville,TN
1880-1881,1880-12-18,Nashville,TN
1880-1881,1880-12-20,Selma,AL
1880-1881,1880-12-21,Montgomery,AL
1880-1881,1880-12-22,Columbus,GA
1880-1881,1880-12-23,Opelika,AL
1880-1881,1880-12-25,Atlanta,GA
1880-1881,1880-12-26,Atlanta,GA
1880-1881,1880-12-27,Athens,GA
1880-1881,1880-12-28,Augusta,GA
1880-1881,1880-12-29,Augusta,GA
1880-1881,1880-12-30,Macon,GA
1880-1881,1880-12-31,Savannah,GA
1880-1881,1881-01-01,Savannah,GA
1880-1881,1881-01-03,Charleston,SC
1880-1881,1881-01-04,Charleston,SC
1880-1881,1881-01-05,Columbia,SC
1880-1881,1881-01-06,Charlotte,NC
1880-1881,1881-01-07,Danville,VA
1880-1881,1881-01-08,Lynchburg,VA
1880-1881,1881-01-10,Petersburg,VA
1880-1881,1881-01-11,Richmond,VA
1880-1881,1881-01-12,Richmond,VA
1880-1881,1881-01-13,Portsmouth,VA
1880-1881,1881-01-14,Norfolk,VA
1880-1881,1881-01-15,Norfolk,VA
1880-1881,1881-01-17,Washington,DC
1880-1881,1881-01-18,Washington,DC
1880-1881,1881-01-19,Washington,DC
1880-1881,1881-01-20,Washington,DC
1880-1881,1881-01-21,Washington,DC
1880-1881,1881-01-22,Washington,DC
1880-1881,1881-01-24,Baltimore,MD
1880-1881,1881-01-25,Baltimore,MD
1880-1881,1881-01-26,Baltimore,MD
1880-1881,1881-01-27,Baltimore,MD
1880-1881,1881-01-28,Baltimore,MD
1880-1881,1881-01-29,Baltimore,MD
1880-1881,1881-01-31,Philadelphia,PA
1880-1881,1881-02-01,Philadelphia,PA
1880-1881,1881-02-02,Philadelphia,PA
1880-1881,1881-02-03,Philadelphia,PA
1880-1881,1881-02-04,Philadelphia,PA
1880-1881,1881-02-05,Philadelphia,PA
1880-1881,1881-02-07,Columbia,PA
1880-1881,1881-02-08,Lancaster,PA
1880-1881,1881-02-09,Reading,PA
1880-1881,1881-02-10,Pittston,PA
1880-1881,1881-02-11,Scranton,PA
1880-1881,1881-02-12,Wilkes-Barre,PA
1880-1881,1881-02-14,Easton,PA
1880-1881,1881-02-15,Trenton,NJ
1880-1881,1881-02-16,New Brunswick,NJ
1880-1881,1881-02-17,Newark,NJ
1880-1881,1881-02-18,Paterson,NJ
1880-1881,1881-02-19,Jersey City,NJ
1880-1881,1881-02-21,Brooklyn,NY
1880-1881,1881-02-22,Brooklyn,NY
1880-1881,1881-02-23,Brooklyn,NY
1880-1881,1881-02-24,Brooklyn,NY
1880-1881,1881-02-25,Brooklyn,NY
1880-1881,1881-02-26,Brooklyn,NY
1880-1881,1881-02-28,Yonkers,NY
1880-1881,1881-03-01,Kingston,NY
1880-1881,1881-03-02,Poughkeepsie,NY
1880-1881,1881-03-03,Hudson,NY
1880-1881,1881-03-04,Albany,NY
1880-1881,1881-03-05,Troy,NY
1880-1881,1881-03-07,Utica,NY
1880-1881,1881-03-08,Syracuse,NY
1880-1881,1881-03-09,Auburn,NY
1880-1881,1881-03-10,Rochester,NY
1880-1881,1881-03-11,Buffalo,NY
1880-1881,1881-03-12,Buffalo,NY
1880-1881,1881-03-14,Bradford,PA
1880-1881,1881-03-15,Erie,PA
1880-1881,1881-03-16,Titusville,PA
1880-1881,1881-03-17,Oil City,PA
1880-1881,1881-03-18,Meadville,PA
1880-1881,1881-03-19,Sharon,PA
1880-1881,1881-03-21,Youngstown,OH
1880-1881,1881-03-22,Canton,OH
1880-1881,1881-03-23,Massillon,OH
1880-1881,1881-03-24,Cleveland,OH
1880-1881,1881-03-25,Cleveland,OH
1880-1881,1881-03-26,Cleveland,OH
1880-1881,1881-03-28,Akron,OH
1880-1881,1881-03-29,Akron,OH
1880-1881,1881-03-30,Urbana,OH
1880-1881,1881-03-31,Richmond,IN
1880-1881,1881-04-01,Kokomo,IN
1880-1881,1881-04-02,Indianapolis,IN
1880-1881,1881-04-04,St. Louis,MO
1880-1881,1881-04-05,St. Louis,MO
1880-1881,1881-04-06,St. Louis,MO
1880-1881,1881-04-07,St. Louis,MO
1880-1881,1881-04-08,St. Louis,MO
1880-1881,1881-04-09,St. Louis,MO
1880-1881,1881-04-11,Springfield,IL
1880-1881,1881-04-12,Quincy,IL
1880-1881,1881-04-13,Keokuk,IA
1880-1881,1881-04-14,Keokuk,IA
1880-1881,1881-04-15,Davenport,IA
1880-1881,1881-04-16,Rock Island,IL
1880-1881,1881-04-18,Peoria,IL
1880-1881,1881-04-19,Bloomington,IL
1880-1881,1881-04-20,Danville,IL
1880-1881,1881-04-21,Lafayette,IN
1880-1881,1881-04-22,Logansport,IN
1880-1881,1881-04-23,Logansport,IN
1880-1881,1881-04-25,Ft. Wayne,IN
1880-1881,1881-04-26,Columbus,OH
1880-1881,1881-04-27,Chillicothe,OH
1880-1881,1881-04-28,Circleville,OH
1880-1881,1881-04-29,Zanesville,OH
1880-1881,1881-04-30,Wheeling,WV
1880-1881,1881-05-02,Pittsburgh,PA
1880-1881,1881-05-03,Pittsburgh,PA
1880-1881,1881-05-04,Pittsburgh,PA
1880-1881,1881-05-05,Pittsburgh,PA
1880-1881,1881-05-06,Pittsburgh,PA
1880-1881,1881-05-07,Pittsburgh,PA
1880-1881,1881-05-09,New Castle,PA
1880-1881,1881-05-10,Oil City,PA
1880-1881,1881-05-11,Jamestown,NY
1880-1881,1881-05-12,Bradford,PA
1880-1881,1881-05-13,Duke Centre,PA
1880-1881,1881-05-14,Olean,NY
1880-1881,1881-05-16,Hornellsville,NY
1880-1881,1881-05-17,Corning,NY
1880-1881,1881-05-18,Elmira,NY
1880-1881,1881-05-19,Binghamton,NY
1880-1881,1881-05-20,Troy,NY
1880-1881,1881-05-21,Albany,NY
1881-1882,1881-08-22,Boston,MA
1881-1882,1881-08-23,Boston,MA
1881-1882,1881-08-24,Boston,MA
1881-1882,1881-08-25,Boston,MA
1881-1882,1881-08-26,Boston,MA
1881-1882,1881-08-27,Boston,MA
1881-1882,1881-08-29,New York,NY
1881-1882,1881-08-30,New York,NY
1881-1882,1881-08-31,New York,NY
1881-1882,1881-09-01,New York,NY
1881-1882,1881-09-02,New York,NY
1881-1882,1881-09-03,New York,NY
1881-1882,1881-09-05,New York,NY
1881-1882,1881-09-06,Yonkers,NY
1881-1882,1881-09-07,Rondout,NY
1881-1882,1881-09-08,Poughkeepsie,NY
1881-1882,1881-09-09,Albany,NY
1881-1882,1881-09-10,Troy,NY
1881-1882,1881-09-12,Syracuse,NY
1881-1882,1881-09-13,Oswego,NY
1881-1882,1881-09-14,Utica,NY
1881-1882,1881-09-15,Auburn,NY
1881-1882,1881-09-16,Rochester,NY
1881-1882,1881-09-17,Rochester,NY
1881-1882,1881-09-19,Penn Yan,NY
1881-1882,1881-09-20,Canandaigua,NY
1881-1882,1881-09-21,Batavia,NY
1881-1882,1881-09-22,Buffalo,NY
1881-1882,1881-09-23,Buffalo,NY
1881-1882,1881-09-24,Buffalo,NY
1881-1882,1881-09-26,Hornellsville,NY
1881-1882,1881-09-27,Salamanca,NY
1881-1882,1881-09-28,Olean,NY
1881-1882,1881-09-29,Duke Centre,PA
1881-1882,1881-09-30,Bradford,PA
1881-1882,1881-10-01,Bradford,PA
1881-1882,1881-10-03,Dunkirk,NY
1881-1882,1881-10-04,Erie,PA
1881-1882,1881-10-05,Corry,PA
1881-1882,1881-10-06,Titusville,PA
1881-1882,1881-10-07,Oil City,PA
1881-1882,1881-10-08,Franklin,PA
1881-1882,1881-10-10,New Castle,PA
1881-1882,1881-10-11,Sharon,PA
1881-1882,1881-10-12,Youngstown,OH
1881-1882,1881-10-13,Akron,OH
1881-1882,1881-10-14,Canton,OH
1881-1882,1881-10-15,Sandusky,OH
1881-1882,1881-10-17,Toledo,OH
1881-1882,1881-10-18,Detroit,MI
1881-1882,1881-10-19,Ypsilanti,MI
1881-1882,1881-10-20,Ann Arbor,MI
1881-1882,1881-10-21,Jackson,MI
1881-1882,1881-10-22,Battle Creek,MI
1881-1882,1881-10-24,Flint,MI
1881-1882,1881-10-25,Bay City,MI
1881-1882,1881-10-26,Saginaw,MI
1881-1882,1881-10-27,Grand Rapids,MI
1881-1882,1881-10-28,Grand Rapids,MI
1881-1882,1881-10-29,Muskegon,MI
1881-1882,1881-10-31,Chicago,IL
1881-1882,1881-11-01,Chicago,IL
1881-1882,1881-11-02,Chicago,IL
1881-1882,1881-11-03,Chicago,IL
1881-1882,1881-11-04,Chicago,IL
1881-1882,1881-11-05,Chicago,IL
1881-1882,1881-11-06,Chicago,IL
1881-1882,1881-11-07,Milwaukee,WI
1881-1882,1881-11-08,Milwaukee,WI
1881-1882,1881-11-09,Milwaukee,WI
1881-1882,1881-11-10,McGregor,IA
1881-1882,1881-11-11,Dubuque,IA
1881-1882,1881-11-12,Davenport,IA
1881-1882,1881-11-14,Rock Island,IL
1881-1882,1881-11-15,Ottawa,IL
1881-1882,1881-11-16,Joliet,IL
1881-1882,1881-11-17,Bloomington,IL
1881-1882,1881-11-18,Decatur,IL
1881-1882,1881-11-19,Springfield,IL
1881-1882,1881-11-21,Jacksonville,IL
1881-1882,1881-11-22,Peoria,IL
1881-1882,1881-11-23,Galesburg,IL
1881-1882,1881-11-24,Burlington,IA
1881-1882,1881-11-25,Keokuk,IA
1881-1882,1881-11-26,Quincy,IL
1881-1882,1881-11-27,St. Louis,MO
1881-1882,1881-11-28,St. Louis,MO
1881-1882,1881-11-29,St. Louis,MO
1881-1882,1881-11-30,St. Louis,MO
1881-1882,1881-12-01,St. Louis,MO
1881-1882,1881-12-02,St. Louis,MO
1881-1882,1881-12-03,St. Louis,MO
1881-1882,1881-12-05,Louisville,KY
1881-1882,1881-12-06,Louisville,KY
1881-1882,1881-12-07,Louisville,KY
1881-1882,1881-12-08,Louisville,KY
1881-1882,1881-12-09,Louisville,KY
1881-1882,1881-12-10,Louisville,KY
1881-1882,1881-12-11,Louisville,KY
1881-1882,1881-12-12,Indianapolis,IN
1881-1882,1881-12-13,Indianapolis,IN
1881-1882,1881-12-14,Terre Haute,IN
1881-1882,1881-12-15,Evansville,IN
1881-1882,1881-12-16,Vincennes,IN
1881-1882,1881-12-17,Crawfordsville,IN
1881-1882,1881-12-19,Lafayette,IN
1881-1882,1881-12-20,Logansport,IN
1881-1882,1881-12-21,South Bend,IN
1881-1882,1881-12-22,Ft. Wayne,IN
1881-1882,1881-12-23,Richmond,IN
1881-1882,1881-12-24,Hamilton,OH
1881-1882,1881-12-26,Cincinnati,OH
1881-1882,1881-12-27,Cincinnati,OH
1881-1882,1881-12-28,Cincinnati,OH
1881-1882,1881-12-29,Cincinnati,OH
1881-1882,1881-12-30,Cincinnati,OH
1881-1882,1881-12-31,Cincinnati,OH
1881-1882,1882-01-02,Dayton,OH
1881-1882,1882-01-03,Xenia,OH
1881-1882,1882-01-04,Chillicothe,OH
1881-1882,1882-01-05,Columbus,OH
1881-1882,1882-01-06,Columbus,OH
1881-1882,1882-01-07,Springfield,OH
1881-1882,1882-01-09,Mt. Vernon,OH
1881-1882,1882-01-10,Newark,OH
1881-1882,1882-01-11,Zanesville,OH
1881-1882,1882-01-12,Steubenville,OH
1881-1882,1882-01-13,Wheeling,WV
1881-1882,1882-01-14,Wheeling,WV
1881-1882,1882-01-16,Pittsburgh,PA
1881-1882,1882-01-17,Pittsburgh,PA
1881-1882,1882-01-18,Pittsburgh,PA
1881-1882,1882-01-19,Pittsburgh,PA
1881-1882,1882-01-20,Pittsburgh,PA
1881-1882,1882-01-21,Pittsburgh,PA
1881-1882,1882-01-23,Cumberland,MD
1881-1882,1882-01-24,Hagerstown,MD
1881-1882,1882-01-25,Harrisburg,PA
1881-1882,1882-01-26,Reading,PA
1881-1882,1882-01-27,Lancaster,PA
1881-1882,1882-01-28,Columbia,PA
1881-1882,1882-01-30,Baltimore,MD
1881-1882,1882-01-31,Baltimore,MD
1881-1882,1882-02-01,Baltimore,MD
1881-1882,1882-02-02,Baltimore,MD
1881-1882,1882-02-03,Baltimore,MD
1881-1882,1882-02-04,Baltimore,MD
1881-1882,1882-02-06,Philadelphia,PA
1881-1882,1882-02-07,Philadelphia,PA
1881-1882,1882-02-08,Philadelphia,PA
1881-1882,1882-02-09,Philadelphia,PA
1881-1882,1882-02-10,Philadelphia,PA
1881-1882,1882-02-11,Philadelphia,PA
1881-1882,1882-02-13,Trenton,NJ
1881-1882,1882-02-14,New Brunswick,NJ
1881-1882,1882-02-15,Easton,PA
1881-1882,1882-02-16,South Bethlehem,PA
1881-1882,1882-02-17,Wilkes-Barre,PA
1881-1882,1882-02-18,Scranton,PA
1881-1882,1882-02-20,Binghamton,NY
1881-1882,1882-02-21,Hornellsville,NY
1881-1882,1882-02-22,Corning,NY
1881-1882,1882-02-23,Elmira,NY
1881-1882,1882-02-24,Ithaca,NY
1881-1882,1882-02-25,Owego,NY
1881-1882,1882-02-27,Port Jervis,NY
1881-1882,1882-02-28,Middletown,NY
1881-1882,1882-03-01,Paterson,NJ
1881-1882,1882-03-02,Newark,NJ
1881-1882,1882-03-03,Newark,NJ
1881-1882,1882-03-04,Newark,NJ
1881-1882,1882-03-06,Brooklyn,NY
1881-1882,1882-03-07,Brooklyn,NY
1881-1882,1882-03-08,Brooklyn,NY
1881-1882,1882-03-09,Brooklyn,NY
1881-1882,1882-03-10,Brooklyn,NY
1881-1882,1882-03-11,Brooklyn,NY
1881-1882,1882-03-13,New York,NY
1881-1882,1882-03-14,New York,NY
1881-1882,1882-03-15,New York,NY
1881-1882,1882-03-16,New York,NY
1881-1882,1882-03-17,New York,NY
1881-1882,1882-03-18,New York,NY
1881-1882,1882-03-20,Stamford,CT
1881-1882,1882-03-21,Danbury,CT
1881-1882,1882-03-22,South Norwalk,CT
1881-1882,1882-03-23,Bridgeport,CT
1881-1882,1882-03-24,Waterbury,CT
1881-1882,1882-03-25,New Haven,CT
1881-1882,1882-03-27,Middletown,CT
1881-1882,1882-03-28,Hartford,CT
1881-1882,1882-03-29,Springfield,MA
1881-1882,1882-03-30,Worcester,MA
1881-1882,1882-03-31,Woonsocket,RI
1881-1882,1882-04-03,New York,NY
1881-1882,1882-04-04,New York,NY
1881-1882,1882-04-05,New York,NY
1881-1882,1882-04-06,New York,NY
1881-1882,1882-04-07,New York,NY
1881-1882,1882-04-08,New York,NY
